<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Ensayando el modelo de cajas</title>

        <style>                         
            h1{                            
                margin: 0px;   
                border: 30px solid black;;
                border-color: aqua;
                border-style: dotted;
                padding: 100px;
            }

            a:visited{
                color: blue;
            }

            a:hover{
                background-color: pink;
            }

            a:active{
                color: green;
                padding: 20px;
                background-color: yellowgreen;
            }

        </style>
    </head>

    <body>
        <h1>Una pagina en html esta modelada por cajas</h1>   

        <p>Cada caja del modelo es modelable en espacios en toda la pantalla</p>

        <a href="index.html" target="_blank"> Otra pagina</a>

    </body>

</html>